<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border_gray_whitebg_radius10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:textColor="@color/dialog_blue"
        android:textSize="20sp" />

    <View
        android:id="@+id/dialog_simple_divide"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/dialog_blue" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/lly_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dialog_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/dialog_blue" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/dialog_gray" />

            <Button
                android:id="@+id/btn_right"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/dialog_blue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_double_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_double_left"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/dialog_blue" />

        <Button
            android:id="@+id/btn_double_right"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/dialog_blue" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/dialog_blue"
        android:visibility="gone" />

</LinearLayout>
