<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.securitycenter.CheckSecurityQuestionActivity">

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:id="@+id/lly_security_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="4"
                    android:padding="10dp"
                    android:text="@string/question1" />

                <TextView
                    android:id="@+id/tv_question1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/click_chioce_security_question" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right_gray" />
            </LinearLayout>

            <View
                style="@style/horizontalLine"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="4"
                    android:padding="10dp"
                    android:text="@string/answer" />

                <com.sp.xwjlibrary.widget.IconEditClearView
                    android:id="@+id/tv_answer1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:clearIcon="@string/icon_clear"
                    app:hint="@string/input_answer"
                    app:inputLeftSpace="10dp"
                    app:showUnderline="false" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right_gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="4"
                    android:padding="10dp"
                    android:text="@string/question2" />

                <TextView
                    android:id="@+id/tv_question2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/click_chioce_security_question" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right_gray" />
            </LinearLayout>

            <View
                style="@style/horizontalLine"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="4"
                    android:padding="10dp"
                    android:text="@string/answer" />

                <com.sp.xwjlibrary.widget.IconEditClearView
                    android:id="@+id/tv_answer2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:clearIcon="@string/icon_clear"
                    app:hint="@string/input_answer"
                    app:inputLeftSpace="10dp"
                    app:showUnderline="false" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right_gray" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_login"
            android:text="@string/sure"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>