<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.sysm.AboutActivity">

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:id="@+id/lly_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/about_us" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right_gray" />
    </LinearLayout>

    <View
        style="@style/horizontalLine"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:id="@+id/lly_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/contact_us" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right_gray" />
    </LinearLayout>

    <View
        style="@style/horizontalLine"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:id="@+id/lly_business_cooperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/business_cooperation" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right_gray" />
    </LinearLayout>

    <View
        style="@style/horizontalLine"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:id="@+id/lly_legal_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/legal_statement" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right_gray" />
    </LinearLayout>

    <View
        style="@style/horizontalLine"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:id="@+id/lly_privacy_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/privacy_statement" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_right_gray" />
    </LinearLayout>

</LinearLayout>