<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lly_pay_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="40dp"
                android:text="@string/sel_way"
                android:textColor="@color/app_black" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/icon_jingdong" />

            <TextView
                android:id="@+id/tv_sel_way"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="10dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right_gray" />
        </LinearLayout>

        <View
            style="@style/horizontalLine"
            android:layout_marginStart="20dp" />

        <com.sp.xwjlibrary.widget.IconEditClearView
            android:id="@+id/iecv_recharge_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            app:hint="@string/input_recharge_money"
            app:inputBottomSpace="15dp"
            app:inputLeftSpace="40dp"
            app:inputType="number"
            app:labelIcon="@string/recharge_money_not_unit"
            app:labelIconColor="@color/app_black"
            app:labelIconSize="14"
            app:showUnderline="false" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/selector_login"
        android:text="@string/sure"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_saft_psw_hint"
        android:padding="5dp"
        android:text="@string/zhifubao_pay_hint"
        android:textColor="@color/light_red" />

</LinearLayout>