<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <include
        layout="@layout/layout_top_bar_noback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bannerHome_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_white">

                <com.sp.xwjlibrary.widget.BannerCycleView
                    android:id="@+id/bcv_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/divider" />

                <ImageView
                    android:id="@+id/ivhorn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_horn" />

                <TextView
                    android:id="@+id/tv_notice_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/ivhorn"
                    android:singleLine="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/item_longdragon"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/shape_lottery_rect_ball"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/longdragon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="14dp"
                        android:text="长龙助手"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/longdragon_text"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="8dp"
                        android:text="红单神奇好玩易中"
                        android:textColor="@color/gray2"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/btn_home_assistant" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/item_czcenter"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_lottery_rect_ball"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_qb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值中心"
                        android:textColor="@color/text_gray2"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_connect_server"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_lottery_rect_ball"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/home_btn_activity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系客服"
                        android:textColor="@color/text_gray2"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/divider" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:text="彩种"
                    android:textColor="@color/text_black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/more_wanfa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textColor="@color/text_blue"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/more_arrow_right" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-4dp"
                        android:background="@drawable/more_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvWanFa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_white"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>