<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grayside_whitebg"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/tv_wanfa"
        style="@style/wanfa_menu"
        android:layout_width="80dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
