<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.sp.xwjlibrary.widget.DoubleTextView
        android:id="@+id/tv_num_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:drawableSpace="@drawable/divide_space_dm5"
        app:dtvBgColor="@drawable/shape_gray_side_white_bg_r3"
        app:dtvBgSelColor="@drawable/shape_lightred_bg_r3"
        app:isClickChange="true"
        app:oneColor="@color/light_red"
        app:oneSelColor="@android:color/white"
        app:oneSize="14"
        app:orientation="vertical"
        app:twoColor="@color/gray2"
        app:twoSelColor="@android:color/white"
        app:twoSize="9" />
</LinearLayout>
