<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gray_side_white_bg_r3"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:tag="icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="payName"
                android:textColor="@color/color_333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:background="@drawable/lightredbg_r2"
                android:gravity="center"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:tag="recommend"
                android:text="@string/recommend"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:tag="limitMoney"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:src="@drawable/arrow_right_gray" />
</LinearLayout>