<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_title_button">

        <TextView
            android:id="@+id/lottery_betstr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/light_red"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxEms="15"
            android:singleLine="true"
            />
        
        <TextView
            android:id="@+id/lottery_typecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray2"
            android:layout_below="@+id/lottery_betstr"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:id="@+id/lottery_reduce"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/icon_reduce"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_reduce"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
