<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:id="@+id/ll"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/wanfa_layout"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/im_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/home_ic_service" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/im_photo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/im_photo"
                android:gravity="center_vertical"
                android:text="某某人"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/wanfa_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/im_photo"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="彩种"
                android:lines="1"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/wanfa_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@+id/im_photo"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/tv_name"
                android:gravity="center_vertical"
                android:text="在时时彩"
                android:lines="1"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/arrow_right_gray"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:background="@color/divider" />
</LinearLayout>
