<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_red">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/arrow_left" />

        <RadioGroup
            android:id="@+id/rg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checkedButton="@id/rb1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                style="@style/rb_subordinate_opener"
                android:background="@drawable/redbg2whitebg_left_r2" />

            <RadioButton
                android:id="@+id/rb2"
                style="@style/rb_subordinate_opener"
                android:background="@drawable/redbg2whitebg_right_r2" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="5dp"
            android:textColor="@android:color/white" />
    </FrameLayout>
</LinearLayout>
